# .env
SECRET_KEY=15ed30b082c176b16fd4cdeebd2750afdde70f54bbc8e77f2da4b79f1205df9c
DEBUG=False

# tell Django and Celery which settings to load
DJANGO_SETTINGS_MODULE=scitrek_backend.settings.production

# Postgres
DATABASE_HOST=scitrek-db.clwmksgo6b2g.us-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=scitrek_db
DATABASE_USER=scitrek_db_admin
DATABASE_PASSWORD=SciTrek_admin?

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
