DATABASE_HOST=scitrek-db.clwmksgo6b2g.us-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=scitrek_db
DATABASE_USER=scitrek_db_admin
DATABASE_PASSWORD=SciTrek_admin?
DJANGO_SETTINGS_MODULE=scitrekBioinformatics.settings.production