DJANGO_SETTINGS_MODULE=scitrek_backend.settings.development
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
