DATABASE_HOST=scitrek-db-instance-1.cxsmioaa8fet.us-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=scitrek_db
DATABASE_USER=scitrek_admin
DATABASE_PASSWORD=SciTrek_admin?
DJANGO_SETTINGS_MODULE=scitrekBioinformatics.settings.production